# This value will appear whilst auto logging under "Station/Radio"
cloudlogRadioId="CloudlogBashCat"

# URL of your instance of Cloudlog (replace foo.bar/cloudlog)
cloudlogApiUrl="https://foo.bar/cloudlog/index.php/api/radio"

# Generate an API key under "Admin/API"
cloudlogApiKey="1234567890123456"

# Where is your rigctld instance?
rigctldHost=localhost
rigctldPort=4532

